<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">


    <!--part 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_home_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="6dp"
            android:text="1024"
            android:textSize="40sp"
            android:background="@drawable/bg1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="6dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Score"
                android:textSize="25sp"
                android:background="@drawable/bg2"/>
            <TextView
                android:id="@+id/tv_home_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="4"
                android:background="@drawable/bg3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_margin="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Record"
                android:textSize="25sp"
                android:background="@drawable/bg2"/>
            <TextView
                android:id="@+id/tv_home_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="4"
                android:background="@drawable/bg3"/>
        </LinearLayout>


    </LinearLayout>

    <!--part 2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_home_content">
        <!--<GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gl_home_content"
            android:rowCount="4"
            android:columnCount="4">
        </GridLayout>
-->

    </RelativeLayout>


    <!--part 3-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revert"
        android:id="@+id/bt_home_revert"
        android:background="@drawable/bt_b"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/bt_home_restart"
        android:background="@drawable/bt_b"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/bt_home_option"
        android:background="@drawable/bt_b"
        android:layout_marginLeft="5dp"/>

</LinearLayout>


</LinearLayout>
